VITE_SUPABASE_PROJECT_ID="ovilveumgjpltccdbbwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92aWx2ZXVtZ2pwbHRjY2RiYndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzczMzgsImV4cCI6MjA4MDI1MzMzOH0.Df6WzSZA3z_GzjKhSMNnO8pq8UD9PG73GPcTBqvz3Cw"
VITE_SUPABASE_URL="https://ovilveumgjpltccdbbwc.supabase.co"
