VITE_SUPABASE_PROJECT_ID="olstjuzjgxbnytgcpkep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sc3RqdXpqZ3hibnl0Z2Nwa2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzIxOTEsImV4cCI6MjA4MDI0ODE5MX0.thcekVKz_67eo7roYNop8wu9gCsveMW_JDacOSV-wLE"
VITE_SUPABASE_URL="https://olstjuzjgxbnytgcpkep.supabase.co"
